// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libaarch64_paging",
    host_supported: true,
    crate_name: "aarch64_paging",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libbitflags",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    enabled: false,
    arch: {
        arm64: {
            enabled: true,
        },
    },
}
